# Database tools properties

dbTools.backupDir=C:/home/dev/work/ti/tmp/db-mgmt/charity/backup
dbTools.workDir=C:/home/dev/work/ti/tmp/db-mgmt/charity/work

# DataSource properties

db.datasource.type = H2
db.datasource.hostname = localhost
db.datasource.port = 3306

db.datasource.schema = ngl_micro_charity
db.datasource.username = root
db.datasource.password = Admin123

db.datasource.maxTotalConnections = 1
db.datasource.maxIdleConnections = 1
db.datasource.minIdleConnections = 0

db.mapping.sqlDialect = H2
db.mapping.sqlLoggingEnabled = false
db.mapping.sqlFormattingEnabled = false

# Test JMS properties
hornetq.client.embedded = true

hornetq.server.topics = access-token-revoked-event
hornetq.server.topics = transaction-matched-event
