# Database tools properties

dbTools.backupDir=C:/home/dev/work/ti/tmp/db-mgmt/partner/backup
dbTools.workDir=C:/home/dev/work/ti/tmp/db-mgmt/partner/work

# DataSource properties

db.datasource.type = H2
db.datasource.hostname = localhost
db.datasource.port = 3306

db.datasource.schema = ngl_micro_partner
db.datasource.username = root
db.datasource.password = Admin123

db.datasource.maxTotalConnections = 1
db.datasource.maxIdleConnections = 1
db.datasource.minIdleConnections = 0

db.mapping.sqlDialect = H2
db.mapping.sqlLoggingEnabled = false
db.mapping.sqlFormattingEnabled = false

# Test JMS properties
hornetq.client.embedded = true

hornetq.server.topics = access-token-revoked-event

# Relaxed test security settings
security.strategy.clientSecret.algorithm = SHA1PRNG

security.strategy.hash.secureRandomAlgorithm = SHA1PRNG
security.strategy.hash.iterations = 1
security.strategy.hash.saltByteSize = 1
security.strategy.hash.hashByteSize = 1
security.strategy.hash.pbkdf2Algorithm = PBKDF2WithHmacSHA1
